<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps, Back & Shoulder | Matt's Workout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-0">
            <div class="jumbotron min-vh-100 text-center m-0 bg-info d-flex flex-column justify-content-center">
                <h3 class="font-weight-light">Exercises for Biceps, Back & Shoulder.</h3>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="false" data-interval="false">
                    <ol class="carousel-indicators my-4">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                    </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="gifs/bbs/curls.gif" alt="Curls">
      <div class="carousel-caption bg-dark mb-4">
        <h5>Bicep band curls</h5>
        <p>3-4 sets, reps until failure</p>
      </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="gifs/bbs/backpulls.gif" alt="Back Pulls">
        <div class="carousel-caption bg-dark mb-4">
          <h5>Back band pull aparts</h5>
          <p>3-4 sets, reps until failure</p>
        </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="gifs/bbs/flys.gif" alt="Shoulder Flys">
        <div class="carousel-caption bg-dark mb-4">
          <h5>Shoulder band flys</h5>
          <p>3-4 sets, reps until failure</p>
        </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="gifs/bbs/reversecurls.gif" alt="Reverse Curls">
        <div class="carousel-caption bg-dark mb-4">
            <h5>Reverse bicep band curls</h5>
            <p>3-4 sets, reps until failure</p>
        </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="gifs/bbs/crunches.gif" alt="Crunches">
        <div class="carousel-caption bg-dark mb-4">
          <h5>Crunches</h5>
          <p>Reps until failure</p>
        </div>
    </div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>
</div>
<p class="lead">
    <a class="btn btn-primary btn-md mt-1" href="index.html" role="button">Home</a>
</p>
<div class="container">
  <p>
      <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Disclaimer
      </button>
      </p>
      <div class="collapse" id="collapseExample">
      <div class="card card-body">
          <p>This website was made by <a href="http://github.com/ciurca" target="_blank" rel="noopener noreferrer">Radu Ciurca</a>.</p>
          <p>All the content you are about to see is not owned in any way by him. This website is strictly for personal use, there is no financial motive behind the making of this website or any financial gain from it.</p>
          <p>All the gifs are from Matt D'Avella's video entitled <a href="https://youtu.be/3PrCie6lvY8" target="_blank" rel="noopener noreferrer">"My Morning Workout Routine"</a>. If you are Matt D'Avella or associated in any way with him and want this site taken down, please contact me personally on Twitter, <a href="http://twitter.com/raduciurca" target="_blank" rel="noopener noreferrer">@raduciurca</a>.</p>
          <p>Use this website at your own risk. If you want to find out more about this website, please read the <a href="http://" target="_blank" rel="noopener noreferrer">this</a>.</p>
      </div>
      </div>
</div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>